<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_principal">

    <fragment
        android:id="@+id/nav_principal"
        android:name="com.example.apphorizon.ui.principal.PrincipalFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/nav_isolados"
        android:name="com.example.apphorizon.ui.isolados.IsoladosFragment"
        android:label="@string/menu_isolados"
        tools:layout="@layout/fragment_isolados" />
    <fragment
        android:id="@+id/nav_quarentena"
        android:name="com.example.apphorizon.ui.quarentena.QuarentenaFragment"
        android:label="@string/menu_quarentena"
        tools:layout="@layout/fragment_quarentena" />

   </navigation>